<div class="row mt50">
    <div class="container">
        <!--
        <button type="button" class="btn-incluir-credential btn btn-primary" (click)="incluiCredential()">Incluir credential</button>
-->
        <button type="button" class="btn-incluir-credential btn btn-primary" routerLink="/inclusao">Incluir credential</button>

    </div>
    <div class="container">
        <table class="table tabela-credentials mt10">
            <thead>
                <tr>
                    <th scope="col">Scope</th>
                    <th scope="col">Authorities</th>
                    <th scope="col">Acess Token Validity</th>
                    <th scope="col">Refresh Token Validity</th>
                    <th scope="col">Authorized Grant Type</th>
                    <th scope="col">Client Secret</th>
                    <th scope="col">Client Id</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let credential of credentials">
                    <!--                    <input type="hidden" class="id_credential" val="credential.codigo" /> -->
                    <td>{{ credential.scope }}</td>
                    <td>{{ credential.authorities }}</td>
                    <td>{{ credential.acessTokenValidity }}</td>
                    <td>{{ credential.refreshTokenValidity }}</td>
                    <td>{{ credential.authorizedGrantType }}</td>
                    <td>{{ credential.clientSecret }}</td>
                    <td>{{ credential.clientId }}</td>
                    <td class="container-btn-excluir-credential">
                        <button type="button" class="btn_editar_credential" title="Editar" (click)="editaCredential()"><fa name="pencil"></fa></button>
                        <button type="button" class="btn_excluir_credential" title="Excluir" (click)="excluiCredential()"><fa name="trash"></fa></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>