<div class="container">

    <h2>Incluir Credentials</h2>

    <form #credentialsForm="ngForm">

        <div class="form-group">
            <label for="codigo">Scope</label>
            <input type="text" class="form-control" placeholder="Informe o código" required name="codigo" [(ngModel)]="credentials.codigo">
        </div>

        <div class="form-group">
            <label for="nome">Authorities</label>
            <input type="text" class="form-control" placeholder="Informe o nome" required name="nome" [(ngModel)]="credentials.nome">
        </div>

        <div class="form-group">
            <label for="dtinclusao">Acess Token Validity</label>
            <input type="text" class="form-control" placeholder="Informe a data de inclusão" required name="dtinclusao" [(ngModel)]="credentials.dtinclusao">
        </div>

        <div class="form-group">
            <label for="dtalteracao">Refresh Token Validity</label>
            <input type="text" class="form-control" placeholder="Informe a data de inclusão" required name="dtalteracao" [(ngModel)]="credentials.dtalteracao">
        </div>

        <div class="form-group">
            <label for="nome">Authorized Grant Type</label>
            <input type="text" class="form-control" placeholder="Informe o nome" required name="nome" [(ngModel)]="credentials.nome">
        </div>

        <div class="form-group">
            <label for="dtinclusao">Client Secret</label>
            <input type="text" class="form-control" placeholder="Informe a data de inclusão" required name="dtinclusao" [(ngModel)]="credentials.dtinclusao">
        </div>

        <div class="form-group">
            <label for="dtalteracao">Client Id</label>
            <input type="text" class="form-control" placeholder="Informe a data de inclusão" required name="dtalteracao" [(ngModel)]="credentials.dtalteracao">
        </div>

        <button type="submit" class="btn btn-success" [disabled]="!credentialsForm.form.valid">Salvar</button>
        <a class="btn btn-secondary" routerLink="/credentials">Voltar </a>

    </form>

</div>

<!--
<div>
    <router-outlet></router-outlet>
</div>
-->